NTAIL_BUFFER_GCP_PROJECT_ID=dev-ntail
NTAIL_BUFFER_ETCD_ENDPOINTS=localhost:2379
NTAIL_BUFFER_ETCD_USER=root
NTAIL_BUFFER_ETCD_PASS=R5mV9QxRIh
NTAIL_BUFFER_MAX_SEGMENTS=10000
NTAIL_BUFFER_BQ_FLUSH=false
NTAIL_GW_GCP_PROJECT_ID=dev-ntail
NTAIL_GW_ETCD_ENDPOINTS=localhost:2379
NTAIL_GW_ETCD_USER=root
NTAIL_GW_ETCD_PASS=R5mV9QxRIh